# spring-boot-with-activiti-example

./: pom.xml
src/main/java/org/activiti/: Applicant.java  HireProcessRestController.java  MyApp.java
src/main/resources/: application.properties
src/test/java/org/activiti/: HireProcessTest.java
