server.port=7001

#management.port=7002
management.server.port=7002
#management.context-path=
management.endpoints.web.exposure.include=*

spring.datasource.type=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&nullCatalogMeansCurrent=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.activiti.database-schema-update=false

#spring.security.user.name=root
#spring.security.user.password=root